{
  "name": "sweatworks",
  "version": "1.0.0",
  "description": "Test for SweatWorks",
  "main": "handler.js",
  "scripts": {
    "test": "NODE_ENV=test ./node_modules/.bin/sequelize db:migrate && node ./node_modules/jest/bin/jest.js --forceExit --detectOpenHandles --runInBand",
    "test:watch": "NODE_ENV=test node ./node_modules/jest/bin/jest.js --watch --detectOpenHandles --runInBand",
    "init": "npm install",
    "migrate": "./node_modules/.bin/sequelize db:migrate",
    "migrate:undo": "./node_modules/.bin/sequelize db:migrate:undo",
    "seed": "./node_modules/.bin/sequelize db:seed:all",
    "seed:undo": "./node_modules/.bin/sequelize db:seed:undo",
    "sequelize": "./node_modules/.bin/sequelize"
  },
  "keywords": [],
  "author": "Rodrigo Pereira",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "@babel/register": "^7.13.8",
    "@typescript-eslint/eslint-plugin": "^2.10.0",
    "@typescript-eslint/parser": "^2.10.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^22.7.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-security": "^1.4.0",
    "jest": "^26.6.3",
    "jest-extended": "^0.11.5",
    "knex-cleaner": "^1.3.1",
    "prettier": "^1.18.2",
    "prettier-eslint": "^9.0.1",
    "sequelize-cli": "^6.2.0",
    "serverless-offline": "^6.9.0",
    "supertest": "^6.1.3",
    "ts-jest": "^26.5.3"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@types/express": "^4.17.11",
    "@types/lodash": "^4.14.168",
    "@types/node": "^12.20.5",
    "dotenv": "^8.2.0",
    "lodash": "^4.17.21",
    "pg": "^8.5.1",
    "sequelize": "^6.6.2",
    "typescript": "^3.9.9"
  }
}
